.header {
  position: fixed;
  padding: 0 63px;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  z-index: 2;
  transition: @transition;
  
  &__logo {
    margin-top: 30px;
  }
  
  @media screen and (max-width: @screen-md) {
    padding-left: 25px;
    padding-right: 25px;
  }
  
  @media screen and (max-width: @screen-sm) {
    padding: 12px 15px;
  
    &__logo {
      background: url(../img/logo-small.png) no-repeat;
      background-size: cover;
      width: 76px;
      height: 24px;
      flex: 0 0 auto;
      margin-top: 0;
    }
  }
  
  &--fixed {
    background: rgba(0, 43, 92, .9);
    
    .logo {
      width: 54px;
      height: 50px;
      margin-top: 15px;
  
      @media screen and (max-width: @screen-sm) {
        width: 76px;
        height: 24px;
        margin-top: 0;
      }
    }
  }
}