.test-front {
  padding: 60px 0 20px;
  background: @color-primary;
  position: relative;
  
  &__button {
    width: 170px;
    margin: 60px auto 0;
  }
  
  &__arrow {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
    bottom: -140px;
  
    @media screen and (max-width: @screen-md) {
      bottom: -12%;
    }
  
    @media screen and (max-width: @screen-sm) {
      bottom: -5%;
    }
  }
}