.warning {
  position: fixed;
  right: 0;
  top: 50%;
  margin-top: -300px;
  background: url(../img/warning.png) no-repeat;
  background-size: cover;
  width: 60px;
  height: 600px;
  color: rgba(0, 0, 0, 0);
  z-index: 100;
  
  @media screen and (max-width: @screen-sm) {
    width: 100%;
    height: 48px;
    bottom: 0;
    left: 0;
    right: auto;
    top: auto;
    opacity: .9;
    background: @color-secondary url(../img/warning-message.png) no-repeat center;
  }
}