.button {
  background: @color-primary;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  display: block;
  color: @color-secondary;
  height: 50px;
  line-height: 50px;
  text-transform: uppercase;
  white-space: nowrap;
  font-family: @font-main;
  font-weight: 400;
  
  &--blue {
    background: @color-secondary;
    color: @color-primary;
  }
}
