.about {
  background: url(../img/about-bg.jpg) no-repeat;
  background-size: cover;
  
  &__slider {
    
  }
  
  &__wrapper {
    padding-left: 296px;
//    padding-top: 233px;
//    padding-bottom: 96px;
    position: relative;
  }
  
  &__item-content {
    display: flex;
    padding-top: 233px;
    padding-bottom: 96px;
  }
  
  &__item-column {
    
    &:first-child {
      margin-top: 139px;
    }
    
    &:last-child {
      margin-left: 105px;
    }
  }
  
  &__article {
    max-width: 315px;
  }
}