.test {
  width: 100%;
  height: 100%;
  background: @color-primary;
  
  &__item {
    display: flex;
    height: 100%;
    
    &:nth-child(n+2) {
      display: none;
    }
  }
  
  &__item-content {
    width: 51.4%;
    height: 100%;
    padding: 60px 65px 60px 125px;
  }
  
  &__item-picture {
    width: 48.6%;
    height: 100%;
    
    &--1 {
      background: url(../img/test-1.jpg) no-repeat center;
      background-size: cover;
    }
    
    &--result-1 {
      background: url(../img/result-1.jpg) no-repeat;
      background-size: cover;
    }
  }
  
  &__header {
    color: @color-secondary;
    font-family: @font-main-condensed;
    font-size: 60px;
    line-height: 50px;
    text-transform: uppercase;
    font-weight: 700;
  }
  
  &__text {
    color: @color-secondary;
    font-family: @font-main;
    font-size: 16px;
    line-height: 24px;
    margin-top: 30px;
  }
  
  &__form {
    margin-top: 100px;
  }
  
  &__form-item {
    display: flex;
    align-items: center;
    
    &:nth-child(n+2) {
      margin-top: 20px;
    }
  }
  
  &__form-item-content {
    color: @color-secondary;
    font-family: @font-main;
    font-size: 18px;
    margin-left: 28px;
    cursor: pointer;
  }
  
  &__button {
    margin-top: 100px;
    width: 170px;
  }
}