.city {
  display: flex;
  
  &__item {
    font-family: @font-main;
    color: @color-primary;
    font-size: 18px;
    font-weight: 700;
    text-decoration: underline;
    text-transform: uppercase;
    line-height: 50px;
    transition: @transition;
    
    &:nth-child(n+2) {
      margin-left: 8px;
    }
    
    @media screen and (max-width: @screen-sm) {
      font-size: 14px;
      line-height: 40px;
    }
  }
  
  &--light {
    
    .city__item {
      padding: 0 31px;
      line-height: 50px;
    
      @media screen and (max-width: @screen-sm) {
        padding: 0 26px;
        line-height: 40px;
      }
    
      &:hover {
        color: #fff;
      }

      &--active {
        background: @color-primary;
        color: @color-secondary;
        text-decoration: none;
        font-weight: 400;

        &:hover {
          color: @color-secondary;
        }
      }
    }
  }
  
  &--blue {
    justify-content: center;
    margin: 41px 0;
    
    .city__item {
      color: @color-secondary;
      padding: 0 31px;
      font-family: @font-main;
      font-size: 18px;
      
      &:nth-child(n+2) {
        margin-left: 0;
        padding: 0 15px;
        margin-left: 20px;
      }
  
      @media screen and (max-width: @screen-md) {
        padding: 0 25px;
        font-size: 18px;
      }
  
      @media screen and (max-width: @screen-sm) {
        display: none;
      }
      
      &--active, &:hover {
        background: @color-secondary;
        color: @color-primary;
        text-decoration: none;
        display: block;
        font-weight: 400;
      }
    
      &--others {
        display: none;

        @media screen and (max-width: @screen-sm) {
          display: block;
          text-decoration: underline;
          font-weight: 700;
          text-transform: uppercase;
        }
      }
    }
  }
}