.input {
  background-color: #01264b;
  width: 382px;
  height: 67px;
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
  padding-left: 35px;
  display: block;
  font-family: @font-main;
  
  @media screen and (max-width: @screen-sm) {
    width: 100%;
    height: 50px;
    font-size: 14px;
  }
  
  &:focus {
    outline: none;
  }
  
  &::-webkit-input-placeholder {color: @color-primary;}
  &::-moz-placeholder          {color: @color-primary;}
  &:-moz-placeholder           {color: @color-primary;}
  &:-ms-input-placeholder      {color: @color-primary;}
}