.about {
  background: url(../img/about-bg.jpg) no-repeat;
  background-size: cover;
  
  &__slider {
    
  }
  
  &__wrapper {
    padding-left: 296px;
    position: relative;
  
    @media screen and (max-width: @screen-md) {
      padding-left: 59px;
    }
  
    @media screen and (max-width: @screen-sm) {
      padding: 0;
    }
  }
  
  &__item-content {
    display: flex;
    padding-top: 240px;
    padding-bottom: 90px;
  
    @media screen and (max-width: @screen-md) {
      padding-left: 64px;
      padding-top: 206px;
      padding-bottom: 75px;
    }
  
    @media screen and (max-width: @screen-sm) {
      display: block;
      padding-top: 0;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 30px;
    }
  }
  
  &__item-column {
    
    &:first-child {
      margin-top: 149px;
  
      @media screen and (max-width: @screen-md) {
        margin-top: 133px;
      }
    }
    
    &:last-child {
      margin-left: 110px;
  
      @media screen and (max-width: @screen-md) {
        margin-left: 38px;
      }
  
      @media screen and (max-width: @screen-sm) {
        margin-left: 0;
      }
    }
  }
  
  &__article {
    max-width: 315px;
    flex: 0 0 auto;
  
    @media screen and (max-width: @screen-md) {
      max-width: 270px;
    }
  }
}