.map {
  
  @media screen and (max-width: @screen-sm) {
    height: 100%;
  }
  
  &__close {
    position: fixed;
    right: 104px;
    top: 56px;
  
    @media screen and (max-width: @screen-md) {
      top: 56px;
      right: 24px;
    }
  
    @media screen and (max-width: @screen-sm) {
      top: 30px;
      right: 30px;
    }
  }
  
  &__header {
    color: @color-primary;
    font-size: 60px;
    font-weight: 700;
    line-height: 50px;
    font-family: @font-main-condensed;
    text-transform: uppercase;
    max-width: 300px;
    margin: 45px 0 0 125px;
  
    @media screen and (max-width: @screen-md) {
      margin-left: 25px;
      font-size: 50px;
      line-height: 40px;
    }
  
    @media screen and (max-width: @screen-sm) {
      display: none;
    }
  }
  
  &__mobile {
    display: none;
  
    @media screen and (max-width: @screen-sm) {
      display: block;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
  
  &__mobile-item {
    
    &:nth-child(n+2) {
      margin-top: 30px;
    }
  }
  
  &__mobile-item-link {
    color: @color-primary;
    font-family: @font-main-condensed;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
  }
  
  &__content {
    margin: 0 auto;
    width: 869px;
    height: auto;
  
    @media screen and (max-width: @screen-md) {
      width: 100%;
      padding: 25px;
    }
  
    @media screen and (max-width: @screen-sm) {
      display: none;
    }
    
    text {
      font-family: @font-main;
      font-weight: 700;
      transition: @transition;
    }
  }
    
  &__city {
    transition: @transition;
    cursor: pointer;
    
    &:hover, &--active {
      fill: @color-primary;
      
      +.map__city-name {
        fill: @color-secondary!important;
        
        +.map__city-dot {
          fill: @color-secondary!important;
        }
      }
    }
  }
  
}