.light-comment {
  
  &__comment {
    background-color: #f2e8dc;
    margin-top: 60px;
    padding: 15px 0;
  }
  
  &__comment-content {
    max-width: 1127px;
    margin: 0 auto;
    text-align: center;
    padding: 50px 200px;
    color: @color-secondary;
    font-family: @font-main;
    font-size: 16px;
    line-height: 24px;
    border-top: 1px solid #cdbca9;
    border-bottom: 1px solid #cdbca9;
  
    @media screen and (max-width: @screen-md) {
      padding-left: 65px;
      padding-right: 65px;
    }
  
    @media screen and (max-width: @screen-sm) {
      padding-left: 32px;
      padding-right: 32px;
    }
  }
}
