.light-comment {
  
  &__comment {
    background-color: #f2e8dc;
    padding: 15px 0;
  
    @media screen and (max-width: @screen-md) {
      padding: 16px 0;
    }
  
    @media screen and (max-width: @screen-md) {
      padding: 15px 0;
    }
  }
  
  &__comment-content {
    max-width: 1127px;
    margin: 0 auto;
    text-align: center;
    padding: 45px 200px;
    color: @color-secondary;
    font-family: @font-main;
    font-size: 16px;
    line-height: 24px;
    border-top: 1px solid #cdbca9;
    border-bottom: 1px solid #cdbca9;
  
    @media screen and (max-width: @screen-md) {
      padding-left: 64px;
      padding-right: 64px;
    }
  
    @media screen and (max-width: @screen-sm) {
      padding: 25px 30px;
    }
  }
}
