.photo-popup {
  
  &__wrapper {
    display: flex;
    flex-direction: column;
    padding: 0 32px;
  }
  
  &__picture {
    margin-bottom: 35px;
    width: 100%;
    height: auto;
  }
  
  &__close {
    display: flex;
    align-self: flex-end;
    margin-bottom: 80px;
    margin-right: -32px;
//    margin-right: -32px;
//    position: fixed;
//    top: 56px;
//    right: 110px;
  }
}