.checkbox {
  cursor: pointer;
  
  &__hidden {
    display: none;
    
    &:checked {
      
      +.checkbox__fake {
        background: url(../img/check.svg) no-repeat center;
        background-size: cover;
      }
    }
  }
  
  &__fake {
    display: block;
    width: 30px;
    height: 30px;
    border: 3px solid @color-secondary;
    cursor: pointer;
  }
}
