.test {
  width: 100%;
  height: 100%;
  background: @color-primary;
  overflow: auto;
  
  @media screen and (max-width: @screen-sm) {
    height: auto;
  }
  
  &__item {
    display: flex;
    height: 100%;
  
    @media screen and (max-width: @screen-sm) {
      flex-direction: column;
    }
    
    &:nth-child(n+2) {
      display: none;
    }
  }
  
  &__item-content {
    width: 51.4%;
    height: 100%;
    padding: 60px 65px 60px 125px;
    flex: 0 0 auto;
  
    @media screen and (max-width: @screen-md) {
      padding-left: 25px;
    }
  
    @media screen and (max-width: @screen-sm) {
      width: 100%;
      padding: 30px 25px 30px;
      order: 2;
    }
  }
  
  &__item-picture {
    width: 48.6%;
    height: 100%;
  
    @media screen and (max-width: @screen-sm) {
      width: 100%;
      height: 200px;
      order: 1;
    }
    
    &--1 {
      background: url(../img/test-1.jpg) no-repeat bottom center;
      background-size: cover;
  
      @media screen and (max-width: @screen-md) {
        background-position: center;
      }
    }
    
    &--result-1 {
      background: url(../img/result-1.jpg) no-repeat;
      background-size: cover;
  
      @media screen and (max-width: @screen-md) {
        background-position: center;
      }
  
      @media screen and (max-width: @screen-sm) {
        background: url(../img/result-1-mobile.jpg) no-repeat;
        background-size: cover;
      }
    }
  }
  
  &__header {
    color: @color-secondary;
    font-family: @font-main-condensed;
    font-size: 60px;
    line-height: 50px;
    text-transform: uppercase;
    font-weight: 700;
  
    @media screen and (max-width: @screen-md) {
      font-size: 40px;
      line-height: 36px;
    }
  }
  
  &__text {
    color: @color-secondary;
    font-family: @font-main;
    font-size: 16px;
    line-height: 24px;
    margin-top: 30px;
  
    @media screen and (max-width: @screen-md) {
      margin-top: 60px;
    }
  
    @media screen and (max-width: @screen-sm) {
      margin-top: 30px;
    }
  }
  
  &__form {
    margin-top: 100px;
  
    @media screen and (max-width: @screen-md) {
      margin-top: 70px;
    }
  
    @media screen and (max-width: @screen-md) {
      margin-top: 30px;
    }
  }
  
  &__form-item {
    display: flex;
    align-items: center;
    
    &:nth-child(n+2) {
      margin-top: 20px;
    }
  }
  
  &__form-item-content {
    color: @color-secondary;
    font-family: @font-main;
    font-size: 18px;
    margin-left: 28px;
    cursor: pointer;
  }
  
  &__button {
    margin-top: 100px;
    width: 170px;
  
    @media screen and (max-width: @screen-md) {
      margin-top: 60px;
    }
  
    @media screen and (max-width: @screen-sm) {
      margin-top: 30px;
    }
  }
}