.article {
  max-width: 460px;
  
  &:nth-child(n+2) {
    margin-top: 60px;
  }
  
  &__header {
    font-family: @font-main-condensed;
    color: @color-primary;
    font-size: 60px;
    line-height: 50px;
    font-weight: 700;
    text-transform: uppercase;
  }
  
  &__content {
    font-family: @font-main;
    color: #fff;
    font-size: 16px;
    line-height: 24px;
    margin-top: 30px;
  }
}
