.prize-form {
  max-width: 800px;
  margin: 0 auto;
  
  @media screen and (max-width: @screen-md) {
    max-width: none;
    padding: 0 65px;
  }
  
  @media screen and (max-width: @screen-sm) {
    padding: 60px 5px 0;
  }
  
  &__close {
    position: fixed;
    top: 56px;
    right: 104px;
  
    @media screen and (max-width: @screen-md) {
      right: 23px;
      top: 56px;
    }
  
    @media screen and (max-width: @screen-sm) {
      right: 30px;
      top: 30px;
      top: 0;
      right: 0;
      position: absolute;
      font-size: 14px;
    }
  }
  
  &__header {
    color: @color-primary;
    font-family: @font-main-condensed;
    text-transform: uppercase;
    font-size: 60px;
    font-weight: 700;
    line-height: 50px;
    text-align: center;
  
    @media screen and (max-width: @screen-md) {
      font-size: 50px;
      line-height: 40px;
    }
  
    @media screen and (max-width: @screen-sm) {
      font-size: 40px;
      line-height: 36px;
    }
  }
  
  &__comment {
    color: #fff;
    font-family: @font-main;
    font-size: 16px;
    line-height: 24px;
    margin: 39px 0 60px;
    text-align: center;
  
    @media screen and (max-width: @screen-sm) {
      margin: 30px 0;
    }
  }
  
  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  &__input {
    
    &:nth-child(n+2) {
      margin-top: 32px;
    }
  }
  
  &__button {
    width: 150px;
    margin-top: 40px;
    
    &:hover {
      background-color: #f2e8dc;
      color: @color-secondary;
    }
  
    @media screen and (max-width: @screen-sm) {
      width: 122px;
      height: 40px;
      line-height: 40px;
    }
  }
}