.age {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../img/age-bg.png) no-repeat center;
  background-size: cover;
  z-index: 200;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
  @media screen and (max-width: @screen-md) {
    
  }
  
  &__logo {
  
    @media screen and (max-width: @screen-sm) {
      width: 100px;
      height: 91px;
      flex: 0 0 auto;
    }
  }
  
  &__header {
    color: @color-primary;
    font-family: @font-main-condensed;
    font-size: 100px;
    font-weight: 700;
    line-height: 90px;
    text-transform: uppercase;
    text-align: center;
    margin: 109px 0 80px;
  
    @media screen and (max-width: @screen-md) {
      font-size: 80px;
      line-height: 70px;
      margin: 130px 0 60px;
    }
  
    @media screen and (max-width: @screen-sm) {
      font-size: 40px;
      line-height: 36px;
      margin: 50px 0 30px;
    }
  }
  
  &__buttons-container {
    display: flex;
  }
  
  &__button {
    justify-content: center;
    width: 82px;
    
    &:hover {
      background-color: #f2e8dc;
      color: @color-secondary;
    }
    
    &:nth-child(n+2) {
      margin-left: 30px;
    }
  
    @media screen and (max-width: @screen-sm) {
      width: 66px;
      height: 40px;
      line-height: 40px;
    }
  }
}