.photo {
  padding: 50px 0;
  background: @color-primary;
  
  @media screen and (max-width: @screen-md) {
    padding-top: 55px;
    padding-bottom: 59px;
  }
  
  @media screen and (max-width: @screen-sm) {
    padding-top: 25px;
    padding-bottom: 40px;
  }
  
  &__comment {
    margin-top: 55px;
  
    @media screen and (max-width: @screen-sm) {
      margin-top: 29px;
    }
  }
  
  &__gallery {
    display: flex;
    flex-flow: row wrap;
    max-width: 990px;
    margin: 0 auto;
  
    @media screen and (max-width: @screen-md) {
      width: 100%;
    }
  }
  
  &__gallery-item {
    width: 33.3333%;
    height: auto;
  
    @media screen and (max-width: @screen-sm) {
      width: 50%;
      
      &:nth-child(n+9) {
        display: none;
      }
    }
  }
  
  &__gallery-item-link {
    display: flex;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    position: relative;
    
    &:after {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background: rgba(0, 43, 92, .9) url(../img/zoom-icon.png) no-repeat center;
      display: none;
    }
    
    &:hover {
      
      &:after {
        display: block;
      }
    }
  }
  
  &__gallery-item-picture {
    width: 100%;
    height: auto;
  }
  
  &__button {
    width: 220px;
    margin: 48px auto 0;
  
    @media screen and (max-width: @screen-md) {
      margin: 56px auto 0;
    }
  
    @media screen and (max-width: @screen-sm) {
      width: 174px;
      margin: 40px auto 0;
    }
  }
}