.share {
  display: flex;
  align-items: center;
  justify-content: center;
  
  &__header {
    color: @color-primary;
    font-family: @font-main;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
  }
  
  &__links {
    display: flex;
    align-items: center;
    margin-left: 18px;
  }
  
  &__item {
    transition: @transition;
    display: block;
    
    &:nth-child(n+2) {
      margin-left: 19px;
    }
    
    &--vk {
      width: 31px;
      height: 18px;
      background: url(../img/icon-vk.svg) no-repeat;
      background-size: cover;
  
      @media screen and (max-width: @screen-sm) {
        width: 21px;
        height: 12px;
      }
      
      &:hover {
        background: url(../img/icon-vk-white.svg) no-repeat;
        background-size: cover;
      }
    }
    
    &--fb {
      width: 16px;
      height: 29px;
      background: url(../img/icon-fb.svg) no-repeat;
      background-size: cover;
  
      @media screen and (max-width: @screen-sm) {
        width: 11px;
        height: 20px;
      }
      
      &:hover {
        background: url(../img/icon-fb-white.svg) no-repeat;
        background-size: cover;
      }
    }
  }
}