.event {
  display: flex;
  
  &__item {
    
    &:nth-child(n+2) {
      margin-left: 80px;
    }
  }
  
  &__header {
    color: #fff;
    font-family: @font-main;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
  }
  
  &__content {
    color: @color-primary;
    font-family: @font-main;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 5px;
  }
  
  &__button {
    padding: 0 23px;
    align-self: flex-end;
  }
}