.photo {
  padding: 60px 0 50px;
  background: @color-primary;
  
  &__gallery {
    display: flex;
    flex-flow: row wrap;
    max-width: 990px;
    margin: 0 auto;
  }
  
  &__gallery-item {
    
  }
  
  &__gallery-item-link {
    display: block;
  }
  
  &__gallery-item-photo {
    
  }
}