.scroll-arrows {
  background: url(../img/scroll-arrows.svg) no-repeat;
  background-size: cover;
  width: 38px;
  height: 26px;
  bottom: 24px;
  left: 50%;
  margin-left: -19px;
  display: block;
  position: absolute;
  
  @media screen and (max-width: @screen-sm) {
    width: 24px;
    height: 16px;
    margin-left: -12px;
    bottom: 58px;
  }
}
