.festival {
  background: url(../img/festival-bg.jpg) no-repeat;
  background-size: cover;
  padding: 60px 0 100px;
  
  @media screen and (max-width: @screen-md) {
    padding-bottom: 88px;
  }
  
  @media screen and (max-width: @screen-sm) {
    padding-top: 30px;
    padding-bottom: 5px;
  }
  
  &__wrapper {
    
    @media screen and (max-width: @screen-md) {
      position: relative;
    }
  }
  
  &__city {
    padding-left: 4px;
  }
  
  &__event {
    margin-top: 96px;
    padding-left: 2px;
  
    @media screen and (max-width: @screen-sm) {
      margin-top: 40px;
    }
  }
  
  &__section {
    margin-top: 91px;
    display: flex;
    justify-content: space-between;
  
    @media screen and (max-width: @screen-md) {
      margin-top: 52px;
    }
  
    @media screen and (max-width: @screen-sm) {
      display: block;
      margin-top: 34px;
    }
  }
  
  &__section-column {
  
    &:nth-child(n+2) {
      margin-top: 60px;
  
      @media screen and (max-width: @screen-sm) {
        margin-top: 15px;
      }
    }
  }
}
