@font-face {
	font-family: 'DIN Pro Condensed';
	src: url('../fonts/DINPro-CondensedBold.eot');
	src: url('../fonts/DINPro-CondensedBold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/DINPro-CondensedBold.woff2') format('woff2'),
		url('../fonts/DINPro-CondensedBold.woff') format('woff'),
		url('../fonts/DINPro-CondensedBold.ttf') format('truetype'),
		url('../fonts/DINPro-CondensedBold.svg#DINPro-CondensedBold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'DIN Pro';
	src: url('../fonts/DINPro.eot');
	src: url('../fonts/DINPro.eot?#iefix') format('embedded-opentype'),
		url('../fonts/DINPro.woff2') format('woff2'),
		url('../fonts/DINPro.woff') format('woff'),
		url('../fonts/DINPro.ttf') format('truetype'),
		url('../fonts/DINPro.svg#DINPro') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'DIN Pro';
	src: url('../fonts/DINPro-Bold.eot');
	src: url('../fonts/DINPro-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/DINPro-Bold.woff2') format('woff2'),
		url('../fonts/DINPro-Bold.woff') format('woff'),
		url('../fonts/DINPro-Bold.ttf') format('truetype'),
		url('../fonts/DINPro-Bold.svg#DINPro-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}