.event {
  display: flex;
  
  @media screen and (max-width: @screen-md) {
    flex-flow: row wrap;
  }
  
  &__item {
    
    &:nth-child(n+2) {
      margin-left: 77px;
  
      @media screen and (max-width: @screen-md) {
        margin-left: 36px;
      }
  
      @media screen and (max-width: @screen-sm) {
        margin-left: 105px;
      }
    }
  
    @media screen and (max-width: @screen-sm) {
      font-size: 18px;
    
      &:nth-child(3) {
        margin-left: 0;
        margin-top: 35px;
        width: 100%;
      }
    }
  }
  
  &__header {
    color: #fff;
    font-family: @font-main-condensed;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
  
    @media screen and (max-width: @screen-sm) {
      font-size: 14px;
    }
  }
  
  &__content {
    color: @color-primary;
    font-family: @font-main;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 5px;
  
    @media screen and (max-width: @screen-sm) {
      font-size: 18px;
    }
  }
  
  &__button {
    padding: 0 23px;
    align-self: flex-end;
    margin-left: 84px;
    margin-bottom: 5px;
    width: 220px;
    letter-spacing: 1.4px;
  
    @media screen and (max-width: @screen-md) {
      position: absolute;
      top: 0;
      right: 62px;
      margin-left: auto;
      margin-bottom: auto;
    }
  
    @media screen and (max-width: @screen-sm) {
      position: static;
      width: 178px;
      padding: 0;
      margin: 40px auto 0;
    }
  }
}