.menu {
  
  &__item-list {
    display: flex;
  
    @media screen and (max-width: @screen-sm) {
      display: none;
    }
  }
  
  &__item {
    
    &:nth-child(n+2) {
      margin-left: 30px;
  
      @media screen and (max-width: @screen-md) {
        margin-left: 15px;
      }
    }
    
  }
  
  &__item-link {
    font-family: @font-main;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    transition: @transition;
    display: block;
    height: 80px;
    line-height: 80px;
    
    &:hover {
      border-bottom: 6px solid #fff;
    }
  
    @media screen and (max-width: @screen-sm) {
      height: auto;
      line-height: normal;
      
      &:hover {
        border-bottom: 0;
      }
    }
  }
  
  &__button {
    display: none;
  
    @media screen and (max-width: @screen-sm) {
      display: block;
      width: 26px;
      height: 18px;
      background: url(../img/menu-icon.svg) no-repeat;
      background-size: cover;
      margin-top: 2px;
      margin-right: 1px;
    }
  }
}
