.footer {
  width: 100%;
  align-items: center;
  padding: 42px 0;
  background-color: #cdbca9;
  
  @media screen and (max-width: @screen-md) {
    padding: 22px 24px;
  }
  
  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    @media screen and (max-width: @screen-md) {
      padding-left: 0;
      padding-right: 0;
    }
  }
  
  &__copyright {
    color: @color-secondary;
    font-family: @font-main;
    font-size: 16px;
  
    @media screen and (max-width: @screen-sm) {
      text-align: center;
      width: 100%;
    }
  }
  
  &__up {
    color: @color-secondary;
    font-family: @font-main;
    font-size: 16px;
    text-decoration: none;
    display: flex;
    align-items: center;
    transition: @transition;
    
    &:hover {
      opacity: .8;
      
      &:after {
        opacity: .8;
      }
    }
    
    &:after {
      content: '';
      display: block;
      background: url(../img/arrow-blue.svg) no-repeat;
      background-size: cover;
      width: 14px;
      height: 7px;
      margin-left: 8px;
      margin-top: 2px;
      transition: @transition;
    }
  
    @media screen and (max-width: @screen-sm) {
      display: none;
    }
  }
}
