.wrapper {
  width: 1030px;
  margin: 0 auto;
  
  @media screen and (max-width: @screen-md) {
    width: 644px;
    width: 100%;
    padding-left: 62px;
    padding-right: 62px;
  }
  
  @media screen and (max-width: @screen-sm) {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
}
