.content-header {
  color: @color-secondary;
  font-family: @font-main-condensed;
  font-size: 100px;
  font-weight: 700;
  line-height: 90px;
  text-transform: uppercase;
  text-align: center;
  
  @media screen and (max-width: @screen-md) {
    font-size: 80px;
    line-height: 70px;
  }
  
  @media screen and (max-width: @screen-sm) {
    font-size: 40px;
    line-height: 36px;
  }
}
