.button {
  background: @color-primary;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  display: block;
  color: @color-secondary;
  height: 50px;
  line-height: 50px;
  text-transform: uppercase;
  white-space: nowrap;
  font-family: @font-main;
  font-weight: 400;
  transition: @transition;
  letter-spacing: 1px;
  
  &:hover {
    color: @color-primary;
    background: @color-secondary;
  }
  
  @media screen and (max-width: @screen-sm) {
    font-size: 14px;
    height: 40px;
    line-height: 40px;
  }
  
  &--blue {
    background: @color-secondary;
    color: @color-primary;
  
    &:hover {
      color: @color-secondary;
      background-color: #f2e8dc;
    }
  }
}
