.article {
  max-width: 460px;
  
  @media screen and (max-width: @screen-md) {
    max-width: 306px;
  }
  
  @media screen and (max-width: @screen-sm) {
    max-width: none;
    width: 100%;
  }
  
  &:nth-child(n+2) {
    margin-top: 53px;
    
    @media screen and (max-width: @screen-md) {
      margin-top: 47px;
    }
    
    @media screen and (max-width: @screen-sm) {
      margin-top: 26px;
    }
  }
  
  &__header {
    font-family: @font-main-condensed;
    color: @color-primary;
    font-size: 60px;
    line-height: 50px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    display: block;
    cursor: default;
    margin-bottom: 24px;
    
    @media screen and (max-width: @screen-md) {
      font-size: 40px;
      line-height: 36px;
    }
  }
  
  &__content {
    font-family: @font-main;
    color: #fff;
    font-size: 16px;
    line-height: 24px;
  }
  
  &--expanding {
    
    .article__header {
      
      @media screen and (max-width: @screen-sm) {
        display: flex;
        justify-content: space-between;
        
        &:after {
          content: '';
          display: block;
          width: 24px;
          height: 12px;
          background: url(../img/slider-arrow.svg) no-repeat;
          background-size: cover;
          flex: 0 0 auto;
          margin-top: 10px;
          transform: rotate(180deg);
          margin-right: 4px;
        }
      }
      
      &--active {
        
        &:after {
          display: none;
        }
      }
    }
      
    .article__content {

      @media screen and (max-width: @screen-sm) {
        display: none;
      }
    }
  }
}